# 1부터 100까지의 합을 구하는 프로그램 작성
# 화면에 1부터 100까지의 수 중에 짝수들의 합과 홀수들의 합을 출력하세요.

sum = 0
count = 0

for i in range(3, 101):
    if i % 3 == 0:
        count += 1
        sum += i

        print(f"1부터 100까지의 수 중에 3의배수는 {count}개 입니다")
        print(f"1부터 100까지의 수 중에 3의배수의 합은 {sum}입니다")
